# loyalty-app

./: .gitignore  build-deploy.sh  loyalty-build-deploy.sh  pom.xml
helpdesk-app/: pom.xml
helpdesk-app/src/main/java/org/wso2/sample/loyalty/: APIClient.java  JWTDecoder.java
helpdesk-app/src/main/java/org/wso2/sample/loyalty/servlet/: AuthFilter.java  PurchasingServlet.java
helpdesk-app/src/main/webapp/: admin.html  index.html  index.jsp  points.html  points.jsp  redeem-senior.html
helpdesk-app/src/main/webapp/WEB-INF/: web.xml
helpdesk-app/src/main/webapp/js/: jqBootstrapValidation.js
loyalty-app/: build-deploy.sh  pom.xml
loyalty-app/src/main/java/org/wso2/sample/loyalty/: APIClient.java  DataStore.java
loyalty-app/src/main/java/org/wso2/sample/loyalty/servlet/: AuthFilter.java  PurchasingServlet.java  RedeemingServlet.java  ServletContextListener.java
loyalty-app/src/main/resources/: config.json
loyalty-app/src/main/webapp/: earn.jsp  index.jsp  points.jsp  redeem.html  redeem.jsp
loyalty-app/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/: index.html
